{
  "name": "backbone-requirejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enlore/backbone-requirejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/enlore/backbone-requirejs/issues"
  },
  "homepage": "https://github.com/enlore/backbone-requirejs#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-chmod": "^1.2.0",
    "gulp-concat": "^2.6.0",
    "gulp-filter": "^3.0.0",
    "gulp-jade": "^1.1.0",
    "gulp-nodemon": "^2.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-stylus": "^2.0.6",
    "gulp-webserver": "^0.9.1",
    "gulp-wrap-amd": "^0.5.0",
    "jade": "^1.11.0"
  },
  "dependencies": {
    "jade-runtime": "^1.1.0"
  }
}
